{
  "compilerOptions": {
    //-------------------------------------------------------------------------
    // パスに関する設定
    //-------------------------------------------------------------------------
    // プログラムを配置するディレクトリを定義
    "rootDir": "./src",
    // プログラムをimportする際のベースディレクトリの定義(後述のpathsの設定のも必要)
    "baseUrl": "./src/",
    // Aliasの定義、importする際に"~/****"って書くと「./src/****」にマッピングされる
    "paths": {"~/*":["*"]},
    
    //-------------------------------------------------------------------------
    // トランスパイルに関する設定
    //-------------------------------------------------------------------------
    // モジュール解決をどのパターンでやるかを定義
    "module": "commonjs",

    // どの動作環境向けにトランスパイルするかを定義
    "target": "es5",

    "types":["node"],

    // コンパイルに含めるライブラリファイルのリスト
    // document.***とかを使うなら"dom"を含める、使わないなら含めなくてもいい
    "lib": ["es5", "dom"],

    // jsonファイルをimportできるようにするオプション(使わないなら消してもいい)
    "resolveJsonModule": true,

    // トランスパイル時にmapファイルを生成するかどうか
    "sourceMap": false,

    // トランスパイル時にコメントを削除する
    "removeComments": true,

    //-------------------------------------------------------------------------
    // コーディングに関する設定
    //-------------------------------------------------------------------------
    // 厳密な型チェックオプションを有効にする
    "strict": true,

    // 暗黙のany型をエラー、到達しないコードがあったらエラーにするなどの設定
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,

    //-------------------------------------------------------------------------
    // モジュール解決に関する設定
    //-------------------------------------------------------------------------
    // Node.jsのモジュール解決の闇を解決するオプション
    // モジュール周りでおかしいってなったらこのオプションも疑うべし
    "esModuleInterop": true,
  },

  // トランスパイル対象のコード群を指定
  "include": [
    "src/**/*"
  ],

  // トランスパイルから除外するコード郡を指定
  "exclude": [
    "node_modules",
  ]
}